{
  "name": "start-app-dir",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build ",
    "start": "next start",
    "lint": "next lint",
    "sass": "sass --watch public/assets/scss/main.scss:public/assets/css/main.css"
  },
  "dependencies": {
    "@portabletext/react": "^3.2.1",
    "@sanity/client": "^6.28.4",
    "@sanity/icons": "^3.7.0",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^3.81.0",
    "bootstrap-touchspin": "^4.7.3",
    "isotope-layout": "^3.0.6",
    "lightgallery": "^2.7.2",
    "lucide-react": "^0.511.0",
    "next": "15.1.7",
    "next-sanity": "^9.9.6",
    "react": "^19.0.0",
    "react-curved-text": "^2.0.2",
    "react-dom": "^19.0.0",
    "sanity": "^3.81.0",
    "sass": "^1.66.1",
    "styled-components": "^6.1.18",
    "swiper": "^10.2.0",
    "wowjs": "^1.1.3"
  }
}
